DATABASE_URL=postgresql://asa_hnrp_user:ooBB458x4Gvn7NKeiUKJbrl5Fg6jiMfF@dpg-d6adhs0boq4c73dc5ai0-a.oregon-postgres.render.com/asa_hnrp
PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emanuelcioburciu@gmail.com
SMTP_PASS=wsusrrufknrjkpxs
ADMIN_EMAIL=emanuelcioburciu@gmail.com